/* 
    2、混合（Mixin）
    定义：将公共样式属性抽取出来作为一个公共样式；
*/
//  例如：
    // 使用原始css（example.css）
    div1{
        border: 1;
    }
    div2{
        border: 1;
    }

    //使用less（example.less）编译出结果与上面完全一致
    .bordered(){
        border:1;
    }
    div1{
        .bordered;
    }
    div2{
        .bordered;
    }