/* 
    4、运算
    定义：允许使用数学运算符如+，-，*，/等对变量进行计算；
*/

// example with variables
@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%

@color: #224488 / 2; //results in #112244
@background-color: #112244 + #111; // result is #223355